[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/roots_of_treeman.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Family.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.6612, 23.0099 )

[node name="Family" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.3125, -15.4375 )
scale = Vector2( 3.8, 3.8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
